<?php

namespace Mata\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageRepository extends EntityRepository
{
	public function addPage()
	{
	
	}
	
	public function deletePage()
	{
	}
	
	public function editPage()
	{
	}
	
	public function getPage($name)
	{
		$q = $this
            ->createQueryBuilder('u')
            ->where('u.name = :name')
            ->setParameter('name', $name)
            ->getQuery()
        ;
		
		$page = $q->getSingleResult();
		
		return $page;
	}
}
